<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #a{
            font-weight: bold;
            font-size: 2.5rem;
            color: rgb(206, 194, 194);
            text-shadow: black 4px 2px 4px;
        }
        *{
            background-color: blue;
        }
        #d1{
            padding: 0rem 1rem;
        }
        a{
            text-decoration: none;
            color: wheat;
            padding: 30px 3rem;
        }
        #d2{
            color: rgb(9, 18, 156);
        }
        #d3{
            color: white;
        }
        
        .d1{
            display: flex;
            justify-content: center;
        }
        p{
            text-align: center;
            color: wheat;
        }
        table{
            margin-left: 18rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="d1">
            <img src="images/logo.png">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Features</a>
            <a href="">Reviews</a>
            <a href="">Paq</a>
            <a href="register.html" id="d2">Register</a>
        </div>
    </header>
    
    <table>
        <tbody>
            <tr>
                <td><img src="images/watch.png" alt=""></td>
                <td>
                    <div id="d3">
                        <h1>Best and Fashionable</h1>
                        <h1>Smart Watch For Easy Life</h1>
                        <ul style="list-style-type:none">
                            <li>+ Attra Interface with Many Options</li>
                            <li>+ Live Chat and Instant Nottification</li>
                            <li>+ Install App with Unlimited Features</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
        
    <p>Copy &#169; 2021, All Rights Reserved By Buten</p>
</body>
</html>